{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "since-discovery.gl.joinmc.link",
          "assigned_srv": "since-discovery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95721845-beca-49e7-b833-242fa999e9dc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49772,
          "port_start": 49771,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T19:29:04.644433Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1fb138b-6c3e-4e72-a48a-52339a5a2920",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6abf0e02-04cb-4beb-a7e9-a9a6b4af16c2",
          "agent_name": "from-key-947d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
